# Rename this file to .env.local
# Create a project on Firebase and get the values from the Firebase console
# The project uses GitHub OAuth for authentication, so you need to create a GitHub OAuth app.
# More instructions on how to do this can be found in the Web Dev 2 course materials.

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
